<header>alura flix</header>
<head>
<h1>CORINTHIANS CAMPEÃO DA LIBERTADORES 2012! Relembre a vitória diante do Boca Juniors na final</h1>
<p>corithians lindo</p>
<body>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/5XaIuv6KZ4Q?si=nCyrtylZ0vhmWFH5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>






















